NODE_ENV=development
PORT=5000
DB_URL=********************************
DEFAULT_USER_PASSWORD=*************
BCRYPT_SALT_ROUNDS=10
JWT_SECRET='****************'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='****************'
JWT_REFRESH_EXPIRES_IN=100d

